<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AcousticCommunicateTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EHd-iw-cue" userLabel="FrequencyInput">
                                <rect key="frame" x="15" y="13" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="05S-QW-hdY"/>
                                    <constraint firstAttribute="height" constant="30" id="46q-a3-hXk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ezl-x7-Qzr" userLabel="PlayButton">
                                <rect key="frame" x="114" y="13" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7kT-tv-rIo"/>
                                    <constraint firstAttribute="width" constant="100" id="ig4-U8-ryk"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="playButtonTouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="8uc-4J-6KI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Np0-oE-i0g" userLabel="CaptureButton">
                                <rect key="frame" x="222" y="13" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Moc-Mj-5mF"/>
                                    <constraint firstAttribute="width" constant="100" id="OK7-51-eJT"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="captureButtonTouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="8ur-WF-1YU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="mCaptureButton" destination="Np0-oE-i0g" id="8GJ-aF-WEa"/>
                        <outlet property="mFrequenctyInputField" destination="EHd-iw-cue" id="3pX-F8-wsz"/>
                        <outlet property="mPlayButton" destination="Ezl-x7-Qzr" id="I5l-b2-ISx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="364"/>
        </scene>
    </scenes>
</document>
